{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "An app to track employees status by using MySQL database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstridSuhartono/bootcamp-homework12.git"
  },
  "author": "astrid suhartono",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AstridSuhartono/bootcamp-homework12/issues"
  },
  "homepage": "https://github.com/AstridSuhartono/bootcamp-homework12#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
